
STEPS TO BRING UP THE NETWORK

	1.	Run cryptogen tool to create orgs
			../bin/cryptogen generate --config=./crypto-config.yaml
				This will create "crypto-config" directory that contains MSP material
			
	2.	Declare the path of configtx.yaml for configtxgen tool
			export FABRIC_CFG_PATH=$PWD

	3.	Invoke 	configtxgen tool
			../bin/configtxgen -profile ThreeOrgsOrdererGenesis -outputBlock ./channel-artifacts/genesis.block
				Output of this and later commands can be found in "channel-artifacts" directory

	4.	Create channel configuration transaction
			# The channel.tx artifact contains the definitions for our sample channel
			export CHANNEL_NAME=mychannel  && ../bin/configtxgen -profile ThreeOrgsChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID $CHANNEL_NAME
				Generates new channel configtx and writes new channel tx (basically introduce orgs to the channel created)
			
	5.	Define anchor peers from the org on the channel
			../bin/configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID $CHANNEL_NAME -asOrg CitizenMSP
			../bin/configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID $CHANNEL_NAME -asOrg RegistrarMSP
			../bin/configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org3MSPanchors.tx -channelID $CHANNEL_NAME -asOrg EndorserMSP

	7.	Start the Network
			docker-compose -f docker-compose-cli.yaml up -d
				If -d is not used, the network will show real-time logs
			docker start cli
				Use this to start the CLI if the CLI has timed out after 1000 secs

	8.	Set environment variable to run the CLI commands. The variables are set in "docker-compose-base.yaml". Do this for the the orgs which you are working on

			CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/users/Admin@citizen.org/msp
			CORE_PEER_ADDRESS=peer0.citizen.org:7051
			CORE_PEER_LOCALMSPID="CitizenMSP"
			CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/peers/peer0.citizen.org/tls/ca.crt
			
			CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/registrar.org/users/Admin@registrar.org/msp
			CORE_PEER_ADDRESS=peer0.registrar.org:7051
			CORE_PEER_LOCALMSPID="RegistrarMSP"
			CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/peers/peer0.registrar.org/tls/ca.crt	
		
			CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/endorser.org/users/Admin@endorser.org/msp
			CORE_PEER_ADDRESS=peer0.endorser.org:7051
			CORE_PEER_LOCALMSPID="EndorserMSP"
			CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/peers/peer0.endorser.org/tls/ca.crt

	9.	Enter the CLI container 
			docker exec -it cli bash
				If successful, we can see: root@0d78bb69300d:/opt/gopath/src/github.com/hyperledger/fabric/peer#

	10.	Create Channel by passing the channel.tx to orderer
			export CHANNEL_NAME=mychannel
			# the channel.tx file is mounted in the channel-artifacts directory within your CLI container
			# as a result, we pass the full path for the file
			# we also pass the path for the orderer ca-cert in order to verify the TLS handshake
			# be sure to export or replace the $CHANNEL_NAME variable appropriately
			peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

				Creates the genesis block from the orderer orgainzation. The genesis block contains config information in the "channel.tx" file

	11.	Join peer0 of citizen.org to the channel
			peer channel join -b mychannel.block
		
	12.	Change env variable as above to join peer0 of the registrar and endorser org as well
			peer channel join -b mychannel.block 
				The context of this command needs to be set before running the command
			
	13.	Update the channel definition to define anchor peer for citizen, registrar and endorser orgs
			peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org1MSPanchors.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

	14.	Change env variable as above to join peer0 of the registrar and endorser org as well
			peer channel update -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/Org1MSPanchors.tx --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
				The context of this command needs to be set before running the command
			
	15.	Install chaincode on every peer that executes and endorses transaction
			# this installs the Node.js chaincode
			# make note of the -l flag; we use this to specify the language
			peer chaincode install -n mycc -v 1.0 -l node -p /opt/gopath/src/github.com/chaincode/chaincode_example02/node/
				Questions:
					i.  Can we use nodejs chaincode in the above path or should we create new path for node (above is Go path)
					ii. What does it mean to say that we need to install this on every peer?
							If we have four laptops, should we run the above instructions completely (1 - 15) on each - assuming each one is one peer?
							Or should each laptop just install its own peer i.e., complete steps (1 - 11, 13, 15)
		
	16.	Instantiate chaincode on every peer (takes a bit of time on nodejs)
			# be sure to replace the $CHANNEL_NAME environment variable if you have not exported it
			# if you did not install your chaincode with a name of mycc, then modify that argument as well	
			# notice that we must pass the -l flag after the chaincode name to identify the language
			peer chaincode instantiate -o orderer.example.com:7050 --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc -l node -v 1.0 -c '{"Args":["init","a", "100", "b","200"]}' -P "OR ('EndorserMSP.peer')"
				Questions:
					i.  Should we run the above instructions on each peer node



NOTES


	1.    A script - script.sh - is baked inside the CLI container. The script drives the createChannel command against the 
			supplied channel name and uses the channel.tx file for channel configuration.
	2.    The output of createChannel is a genesis block - <your_channel_name>.block - which gets stored on the peers’ file 
			systems and contains the channel configuration specified from channel.tx.
	3.    The joinChannel command is exercised for all four peers, which takes as input the previously generated genesis block. 
			This command instructs the peers to join <your_channel_name> and create a chain starting with <your_channel_name>.block.
	4.    Now we have a channel consisting of four peers, and two organizations. This is our ThreeOrgsChannel profile.
	5.    peer0.citizen.org and peer1.citizen.org belong to Org1; peer0.registrar.org and peer1.registrar.org belong to Org2
	6.    These relationships are defined through the crypto-config.yaml and the MSP path is specified in our docker compose.
	7.    The anchor peers for Org1MSP (peer0.citizen.org) and Org2MSP (peer0.registrar.org) are then updated. We do this by 
			passing the Org1MSPanchors.tx and Org2MSPanchors.tx artifacts to the ordering service along with the name of our channel.
	8.    A chaincode - chaincode_example02 - is installed on peer0.citizen.org and peer0.registrar.org.
	9.    The chaincode is then “instantiated” on peer0.registrar.org. Instantiation adds the chaincode to the channel, starts the 
			container for the target peer, and initializes the key value pairs associated with the chaincode. This “instantiation” 
			results in a container by the name of dev-peer0.registrar.org-mycc-1.0 starting.
	10.    The instantiation also passes in an argument for the endorsement policy. The policy is defined as 
			-P "OR ('CitizenMSP.peer','RegistrarMSP.peer')", meaning that any transaction must be endorsed by a peer tied to Org1 or Org2.
	11.    Run a query to check current state of the asset.
	12.    An invoke is sent to peer0.citizen.org to move asset from a to b.
	13.    The chaincode is then installed on peer1.registrar.org.
	14.    A query is sent to peer1.registrar.org for the change of ownership. This starts a third chaincode container by the name 
			of dev-peer1.registrar.org-mycc-1.0. Asset is now transferred to new owner.



	