# Copyright 2018 3T Technologies. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
# http://www.apache.org/licenses/LICENSE-2.0
#
# Terms in addition to Apache LICENSE-2.0:
# 
# Attribution — You must give appropriate credit to 3T Technologies, 
# provide a link to the license, and indicate if changes were made. 
# You may do so in any reasonable manner, but not in any way that 
# suggests the licensor endorses you or your use. 
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


version: '2'

volumes:
  orderer.example.com:
  peer0.citizen.org:
  peer1.citizen.org:
  peer2.citizen.org:
  peer3.citizen.org:
  peer0.registrar.org:
  peer1.registrar.org:
  peer0.endorser.org:

networks:
  lrsfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-citizenorg
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.citizen.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/24008a4c93424df0cbafda125051becf6bad8f05ffddf44a774e75beb35f0b95_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.citizen.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/24008a4c93424df0cbafda125051becf6bad8f05ffddf44a774e75beb35f0b95_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/citizen.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - lrsfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-registrarorg
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.registrar.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/b73183aaa3e6aaae454102678d1df4b57e5198dc960ef8c2ab38d8e920781fad_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.registrar.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/b73183aaa3e6aaae454102678d1df4b57e5198dc960ef8c2ab38d8e920781fad_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/registrar.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - lrsfn

  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-endorserorg
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.endorser.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e1230a74e9068434d009b377a63121876ad17bbc56fbbd0f611baf9a6f42f857_sk
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.endorser.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/e1230a74e9068434d009b377a63121876ad17bbc56fbbd0f611baf9a6f42f857_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/endorser.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg3
    networks:
      - lrsfn

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - lrsfn

  peer0.citizen.org:
    container_name: peer0.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.citizen.org
    networks:
      - lrsfn

  peer1.citizen.org:
    container_name: peer1.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.citizen.org
    networks:
      - lrsfn

  peer2.citizen.org:
    container_name: peer2.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.citizen.org
    networks:
      - lrsfn

  peer3.citizen.org:
    container_name: peer3.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer3.citizen.org
    networks:
      - lrsfn

  peer0.registrar.org:
    container_name: peer0.registrar.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.registrar.org
    networks:
      - lrsfn

  peer1.registrar.org:
    container_name: peer1.registrar.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.registrar.org
    networks:
      - lrsfn

  peer0.endorser.org:
    container_name: peer0.endorser.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.endorser.org
    networks:
      - lrsfn
