
WHAT IS ENDORSEMENT POLICY?

	As a part of transaction flow, all transactions are endorsed by specific nodes based on a policy setup for the channel.
	When peers receive the transaction-block they need to verify if the endorsement policy was applied properly or not.
	This is done by invoking VSCC (Validation System Chaincode) associated with the transaction’s Chaincode.
	VSCC determines:
		all endorsements are valid (i.e. they are valid signatures from valid certificates over the expected message)
		there is an appropriate number of endorsements
		endorsements come from the expected source(s)
	
NOTES:

	Read-only function results are not typically submitted to ordering. If the read-only results are submitted to ordering, 
	or if the query is used in an update transaction and submitted to ordering, then the committing peers will re-execute to 
	guarantee that result sets are stable between endorsement time and commit time. The transaction is invalidated by the 
	committing peers if the result set has changed between endorsement time and commit time.

	Committing peers will re-execute range queries to guarantee that result sets are stable between endorsement time and 
	commit time. The transaction is invalidated by the committing peers if the result set has changed between endorsement 
	time and commit time.

	Rich queries pass a query string to the state database and are only supported by state database implementations that 
	support rich query (e.g. CouchDB). The query string is in the syntax of the underlying state database.
	With rich queries there is no guarantee that the result set hasn't changed between endorsement time and commit time, 
	aka 'phantom reads'. Therefore, rich queries should not be used in update transactions, unless the application handles 
	the possibility of result set changes between endorsement and commit time. Rich queries can be used for point-in-time 
queries against a peer.


ENDORSEMENT CLI LANGUAGE SYNTAX:

	[MSP.principal] -- where principal can be 'admin', 'member', 'peer' or 'client'
							 MSP defines the organization's MSP

	EXPR(E[, E...])
			AND('Org1.member', 'Org2.member', 'Org3.member') requests 1 signature from each of the three principals
			OR('Org1.member', 'Org2.member') requests 1 signature from either one of the two principals
			OR('Org1.member', AND('Org2.member', 'Org3.member')) requests either one signature from a member of the Org1 MSP or 1 signature from a member of the Org2 MSP and 1 signature from a member of the Org3 MSP.
