
SAMPLE CHAINCODE (MARBLES) USING COUCHDB

https://www.freeformatter.com/javascript-escape.html
	Queries are JSON and can be parsed using the above online tool


https://github.com/hyperledger/fabric/blob/master/examples/chaincode/go/marbles02/marbles_chaincode.go

	Look at this example wherein, the following can be achieved:

	initMarble - create a new marble, store into chaincode state
		//   0       1       2     	3			
		// "asdf", "blue",  "35", 	"bob",	"marble"
		// NAME,	COLOR,	SIZE,	OWNER,	TYPE
	
	readMarble - read a marble from chaincode state
		//   0       			
		// "asdf", 	
		// NAME,	STATE (JSON)

	delete - remove a marble key/value pair from state
		//   0       			
		// "asdf", 	
		// NAME,	STATE (JSON)
	
	transfer a marble by setting a new owner name on the marble
		//   0       1
		// "asdf", 	"bob"
		// NAME,	OWNER
	
	getMarblesByRange performs a range query based on the start and end keys provided
		//   0       	1
		// "asdf", 		"qwer"
		// START NAME,	END NAME
	
	transferMarblesBasedOnColor will transfer marbles of a given color to a certain new owner
		//   0       1
		// "blue",  "bob"
		// COLOR	OWNER

		

RICH QUERIES IN CHAINCODE USING COUCHDB
		
	queryMarblesByOwner queries for marbles based on a passed in owner. This is an example of a 
	parameterized query where the query logic is baked into the chaincode, and accepting a single 
	query parameter (owner).
		//   0       			
		// "bob", 	
		// OWNER,	

	queryMarbles queries for marbles based any adhoc parameter. Query string matching state database 
	syntax is passed in and executed as is. Supports ad hoc queries that can be defined at runtime by 
	the client.
		//   0       			
		// querystring, 	
		// querystring

		

COMMAND LIST

	shim.Start(new(SimpleChaincode))							-- start 
	fmt.Printf("Message: %s", err)								-- print message
	fmt.Println("Message " + function)							-- print message on command line
	len(args[x])												-- length of argument
	json.Marshal(marble)										-- create JSON
	JSONasString := `{key1:value1, key1:value1 ...}				-- create JSON altnerate
	stub.PutState(param1, param2)								-- key/value pair stored in state database
	stub.CreateCompositeKey(indexName, []string{key1, key2})	-- create index for couchDB rich query
	stub.PutState(index, value)									-- index stored in state database
	stub.GetState(name)											-- get state data for a key
	json.Unmarshal(param, &JSONstring)							-- decode 
	stub.DelState(param)										-- Remove the key/value from state database
	stub.DelState(index)										-- delete index for couchDB
	stub.GetStateByRange(startKey, endKey)						-- get state by range of keys provided in query
	valueofrange.HasNext()										-- check if the end value has reached
	valueofrange.Next()											-- increment value by 1 
	stub.GetStateByPartialCompositeKey(index, {value})			-- to use partial value from a composite index
	fmt.Sprintf("{\"key1\":{\"key2\":...:\"%s\"}}", owner)		-- create a querystring for rich query
	getQueryResultForQueryString(stub, queryString)				-- get the result
	
	
	