# Copyright 2018 3T Technologies. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
# http://www.apache.org/licenses/LICENSE-2.0
#
# Terms in addition to Apache LICENSE-2.0:
# 
# Attribution — You must give appropriate credit to 3T Technologies, 
# provide a link to the license, and indicate if changes were made. 
# You may do so in any reasonable manner, but not in any way that 
# suggests the licensor endorses you or your use. 
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '2'

volumes:
  orderer.example.com:
  peer0.citizen.org:
  peer1.citizen.org:
  peer2.citizen.org:
  peer3.citizen.org:
  peer0.registrar.org:
  peer1.registrar.org:
  peer0.endorser.org:

networks:
  lrsfn:

services:

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - lrsfn

  peer0.citizen.org:
    container_name: peer0.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.citizen.org
    networks:
      - lrsfn

  peer1.citizen.org:
    container_name: peer1.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.citizen.org
    networks:
      - lrsfn

  peer2.citizen.org:
    container_name: peer2.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.citizen.org
    networks:
      - lrsfn

  peer3.citizen.org:
    container_name: peer3.citizen.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer3.citizen.org
    networks:
      - lrsfn

  peer0.registrar.org:
    container_name: peer0.registrar.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.registrar.org
    networks:
      - lrsfn

  peer1.registrar.org:
    container_name: peer1.registrar.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.registrar.org
    networks:
      - lrsfn

  peer0.endorser.org:
    container_name: peer0.endorser.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.endorser.org
    networks:
      - lrsfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.citizen.org:7051
      - CORE_PEER_LOCALMSPID=CitizenMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/peers/peer0.citizen.org/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/peers/peer0.citizen.org/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/peers/peer0.citizen.org/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/citizen.org/users/Admin@citizen.org/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
      - peer0.citizen.org
      - peer1.citizen.org
      - peer2.citizen.org
      - peer3.citizen.org
      - peer0.registrar.org
      - peer1.registrar.org
      - peer0.endorser.org
    networks:
      - lrsfn
