# Copyright 2018 3T Technologies. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
# http://www.apache.org/licenses/LICENSE-2.0
#
# Terms in addition to Apache LICENSE-2.0:
# 
# Attribution — You must give appropriate credit to 3T Technologies, 
# provide a link to the license, and indicate if changes were made. 
# You may do so in any reasonable manner, but not in any way that 
# suggests the licensor endorses you or your use. 
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


version: '2'

services:

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
    - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.citizen.org:
    container_name: peer0.citizen.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.citizen.org
      - CORE_PEER_ADDRESS=peer0.citizen.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.citizen.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.citizen.org:7051
      - CORE_PEER_LOCALMSPID=CitizenMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer0.citizen.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer0.citizen.org/tls:/etc/hyperledger/fabric/tls
        - peer0.citizen.org:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer1.citizen.org:
    container_name: peer1.citizen.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.citizen.org
      - CORE_PEER_ADDRESS=peer1.citizen.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.citizen.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.citizen.org:7051
      - CORE_PEER_LOCALMSPID=CitizenMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer1.citizen.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer1.citizen.org/tls:/etc/hyperledger/fabric/tls
        - peer1.citizen.org:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053

  peer2.citizen.org:
    container_name: peer2.citizen.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.citizen.org
      - CORE_PEER_ADDRESS=peer2.citizen.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.citizen.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.citizen.org:7051
      - CORE_PEER_LOCALMSPID=CitizenMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer2.citizen.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer2.citizen.org/tls:/etc/hyperledger/fabric/tls
        - peer2.citizen.org:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053

  peer3.citizen.org:
    container_name: peer3.citizen.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer3.citizen.org
      - CORE_PEER_ADDRESS=peer3.citizen.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.citizen.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.citizen.org:7051
      - CORE_PEER_LOCALMSPID=CitizenMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer3.citizen.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/citizen.org/peers/peer3.citizen.org/tls:/etc/hyperledger/fabric/tls
        - peer3.citizen.org:/var/hyperledger/production

    ports:
      - 10051:7051
      - 10053:7053

  peer0.registrar.org:
    container_name: peer0.registrar.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.registrar.org
      - CORE_PEER_ADDRESS=peer0.registrar.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.registrar.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.registrar.org:7051
      - CORE_PEER_LOCALMSPID=RegistrarMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/registrar.org/peers/peer0.registrar.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/registrar.org/peers/peer0.registrar.org/tls:/etc/hyperledger/fabric/tls
        - peer0.registrar.org:/var/hyperledger/production
    ports:
      - 11051:7051
      - 11053:7053

  peer1.registrar.org:
    container_name: peer1.registrar.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.registrar.org
      - CORE_PEER_ADDRESS=peer1.registrar.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.registrar.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.registrar.org:7051
      - CORE_PEER_LOCALMSPID=RegistrarMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/registrar.org/peers/peer1.registrar.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/registrar.org/peers/peer1.registrar.org/tls:/etc/hyperledger/fabric/tls
        - peer1.registrar.org:/var/hyperledger/production
    ports:
      - 12051:7051
      - 12053:7053

  peer0.endorser.org:
    container_name: peer0.endorser.org
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.endorser.org
      - CORE_PEER_ADDRESS=peer0.endorser.org:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.endorser.org:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.endorser.org:7051
      - CORE_PEER_LOCALMSPID=EndorserMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/endorser.org/peers/peer0.endorser.org/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/endorser.org/peers/peer0.endorser.org/tls:/etc/hyperledger/fabric/tls
        - peer0.endorser.org:/var/hyperledger/production
    ports:
      - 13051:7051
      - 13053:7053
